.nav {
    
    ul {
        list-style-type: none;
        margin: 0;
        background-color: #53878d;
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    li a {
        display: inline-block;
        text-decoration: none;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }
     
}


.important-block {
    background-color: #ffffff;
    
    h1 {
        padding: 12px;
        text-align: center;
        font-family: sans-serif;
        border-bottom: 2px solid #53878d;
        border-top: 2px solid #afb0b1;
    }
}
